[00:00.44] So They say "We are the dead"
[00:11.20] So They say "We are the dead"
[00:13.76] So They say "We are the dead"
[00:28.26] 
[00:15.61] But We live Love
[00:17.77] 夢見ちゃって馬鹿に
[00:19.83] ハマらなくてスポイル (くだらねぇ)
[00:22.18] 人並みの人生
[00:25.18] 
[00:24.01] 俺には届かなくて (なってねぇ)
[00:26.44] 語られ決められた行方
[00:28.22] 誰にも見えてる答え 越えて
[00:30.51] こんな支配のルールに 異 異 異 異
[00:39.51] 
[00:35.57] 繋がり無くなって
[00:38.26] どうでもいいなんて
[00:40.46] 冷えて 消えた
[00:41.51] 俺たちの約束 your time fear bye
[00:44.27] 不燃性な澱が溜まって
[00:49.27] 
[00:48.62] 崩壊起こす危険な炎
[00:52.59] すれ違った解 夢がほどけて
[00:54.73] 重なっていくCRY 一人で泣いて
[00:56.92] 癒えない傷抱え 壊していく
[01:03.42] 
[01:01.67] May hear your soul 虚ろな世界
[01:03.99] Say What you need 欠けゆく絆
[01:06.10] 見失うことなく 魂に問え
[01:10.41] 透明になったwhy 世界を受け入れ
[01:12.52] 戦いの声 新しい風
[01:14.72] 誰にも気づかれず 掴んでいく
[01:19.00] May hear your soul 冷たい未来
[01:21.10] Say What you need 消えてく祈り
[01:23.26] 足掻き叫び吠え 魂に問え